PORT = 3000
JWT_SECRET = random_secret
DB_CONN = local_mongo_uri
MONGO_HOSTNAME= hostname
MONGO_PORT= port number for mongo
EMAIL_SENDER = sender_for_verification
EMAIL_PASS = pass_for_sender_account
