BACKEND_PORT=4000
FRONTEND_PORT=3000
MONGO_HOSTNAME=mongo
MONGO_PORT=27017

(optional) MONGO_ATLAS_URI=uri

JWT_SECRET=random_secret
EMAIL_SENDER=sender_for_verification
EMAIL_PASS=pass_for_sender_account
